  NOTE_C5,NOTE_C5, NOTE_C5,NOTE_C5, NOTE_C5,NOTE_C5,
  NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_G5,NOTE_G5, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,  
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_G5,NOTE_G5, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_AS5,NOTE_AS5, NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5, 

  NOTE_C5,NOTE_C5, NOTE_C5,NOTE_C5, NOTE_C5,NOTE_C5,
  NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5,NOTE_F5, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_G5,NOTE_G5, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,  
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_G5,NOTE_G5, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_F6, NOTE_C6,NOTE_C6,NOTE_C6,NOTE_C6,
  NOTE_AS5,NOTE_AS5, NOTE_A5,NOTE_A5, NOTE_AS5,NOTE_AS5, NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5,NOTE_G5, 